{
  "name": "PiyuShivi",
  "short_name": "PiyuShivi",
  "description": "A cute, interactive, and funny game created specially for Shivi to brighten her day!",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#FF85A1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
